# covidTracking

./: .gitignore  LICENSE  MasjidTracker.sln  README.md  UpgradeLog.htm  twilioSendSMS.sln
Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.json
Admin/Interfaces/: ICacheableService.cs
Admin/Models/: EventModel.cs  OrgLoginModel.cs  OrganizationModel.cs  SMSRequestModel.cs  VisitorModel.cs  VisitorPhoneNumberInfo.cs
Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ScannerApp.cshtml  ScannerApp.cshtml.cs  _ViewImports.cshtml
Admin/Pages/Errors/: 404.cshtml
Admin/Pages/Home/: Events.cshtml  Events.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registrants.cshtml  Registrants.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  VerifyVisitor.cshtml  VerifyVisitor.cshtml.cs  View.cshtml  View.cshtml.cs
Admin/Pages/Shared/: _Layout.cshtml
Admin/Properties/: launchSettings.json
Admin/Services/: CacheableService.cs  EventsService.cs  ServiceBase.cs  UserService.cs
Admin/Util/: Utils.cs
Admin/wwwroot/css/: site.css
Admin/wwwroot/js/: site.js
BackEnd/: .gitignore  BackEnd.csproj  BackEnd.sln  CreateEvent.cs  DeleteEvent.cs  DeleteOrganization.cs  DeleteVisitor.cs  Function1.cs  GetEventsByOrg.cs  GetEventsByOrgToday.cs  GetEventsByUser.cs  GetStatuses.cs  GetUsersByEvent.cs  GetVisitorStatus.cs  GroupEvents.cs  LogVisit.cs  LogVisitBulk.cs  LogVisitWorker.cs  RegisterOrganization.cs  RegisterToEvent.cs  RegisterVisitor.cs  RetrieveOrganization.cs  RetrieveOrganizationDoors.cs  RetrieveSettings.cs  RetrieveVisitor.cs  RetrieveVisitors.cs  SendSMSVerificationCode.cs  SetSettings.cs  SetVisitorStatus.cs  Startup.cs  UnregisterFromEvent.cs  UpdateEvent.cs  UpdateOrganization.cs  UpdateOrganizationCredentials.cs  UpdateVisitor.cs  VerifySMSVerificationCode.cs
BackEnd/Models/: Organization.cs  Visit.cs  Visitor.cs  VisitorSearch.cs
BackEnd/Properties/PublishProfiles/: snmtrackingapi - Web Deploy 2.pubxml  snmtrackingapi - Web Deploy.pubxml
BackEnd/Utilities/: DatabaseManager.cs  DebugLogger.cs  Helper.cs  TwilioManager.cs
BackEnd/Utilities/Exceptions/: BadRequestBodyException.cs  DebugLogger.cs  NoSqlDatabaseException.cs  SqlDatabaseDataException.cs  SqlDatabaseDataNotFoundException.cs  SqlDatabaseException.cs  TwilioAPIException.cs  TwilioApiException.cs  UnverifiedException.cs
BackEnd/Utilities/Models/: ResultInformation.cs
MasjidTracker/: FrontEnd.csproj  MasjidTracker.csproj  Program.cs  Startup.cs  appsettings.json
MasjidTracker/Controllers/: EventsController.cs  HomeController.cs
MasjidTracker/Interfaces/: ICacheableService.cs  IEventsService.cs  IUserService.cs
MasjidTracker/Models/: ErrorViewModel.cs  EventModel.cs  EventViewModel.cs  SMSRequestModel.cs  StatusModel.cs  Visitor.cs  VisitorPhoneNumberInfo.cs
MasjidTracker/Properties/: launchSettings 3.json  launchSettings.json  serviceDependencies.json  serviceDependencies.snmctracking-Testing - Web Deploy.json
MasjidTracker/Properties/PublishProfiles/: QrCodeTrack - Web Deploy.pubxml  snmctracking - Web Deploy.pubxml
MasjidTracker/Properties/ServiceDependencies/snmctracking-Testing - Web Deploy/: appInsights1.arm.json  profile.arm.json
MasjidTracker/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.fr.resx
MasjidTracker/Services/: CacheableService.cs  EventsService.cs  ServiceBase.cs  UserService.cs
MasjidTracker/Utils/: Utils.cs
MasjidTracker/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MasjidTracker/Views/Events/: Index.cshtml
MasjidTracker/Views/Home/: 401.cshtml  404.cshtml  Contact.cshtml  Covid.cshtml  CustomError.cshtml  Events1.cshtml  Index.cshtml  Instructions.cshtml  Landing.cshtml  Privacy.cshtml  Registration.cshtml  Rules.cshtml
MasjidTracker/Views/Home/Partial/: Acknowledgment.cshtml  PositiveDeclaration.cshtml  (+1 more)
MasjidTracker/Views/Shared/: _Layout.cshtml
MasjidTracker/wwwroot/: manifest.json  pwabuilder-sw.js  robots.txt
MasjidTracker/wwwroot/css/: card.css  events.css  events1.css  site.css
MobileAuthenticate/: MobileAuthenticate.cs  MobileAuthenticate.csproj  Startup.cs
MobileAuthenticate/Properties/PublishProfiles/: snmtrackingapi-anonymous - Web Deploy.pubxml
MobileAuthenticate/Utilities/: DatabaseManager.cs
MobileAuthenticate/Utilities/Exceptions/: BadRequestBodyException.cs  SqlDatabaseDataNotFoundException.cs  SqlDatabaseException.cs
SNMC-Scanner/SNMC-Scanner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SNMC-Scanner.csproj
Scanner/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Scanner.csproj  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Scanner/Android/: .gitignore  build.gradle  settings.gradle
Scanner/Android Modified Architecture/app/: build.gradle
Scanner/Android/app/: .gitignore  build.gradle
Scanner/Android_com_Backup_2/: local.properties
Scanner/Android_com_Backup_2/app/: build.gradle
Scanner/Flutter/scanner/: README.md  pubspec.yaml
Scanner/Visuals/: CustomVisual.cs
SendSMSCovidAlerts/: Program.cs  SendSMSCovidAlerts.csproj  appsettings.json  contactsToNotify.csv
common/: Visitor.cs  common.csproj
common/Models/: Event.cs  Organization.cs  OrganizationCredentialInfo.cs  OrganizationDoor.cs  ScannerLogin.cs  ScannerLoginOrganizationInfo.cs  Setting.cs  ShortEvent.cs  StatusInfo.cs  Ticket.cs  UnregisterRequest.cs  UserEvent.cs  Visit.cs  VisitInfo.cs  Visitor.cs  VisitorInfo.cs  VisitorSearch.cs  VisitorStatus.cs
common/Resources/: CustomStatusCodes.cs
common/Utilities/: CommunicationMnanger.cs  DatabaseManager.cs  DbManager.cs  DebugLogger.cs  EventController.cs  Helper.cs  OrganizationController.cs  QueueControler.cs  SettingController.cs  TwilioManager.cs  UserUtils.cs  VisitorController.cs
common/Utilities/Exceptions/: BadRequestBodyException.cs  NoSqlDatabaseException.cs  NotBookedException.cs  SqlDatabaseDataNotFoundException.cs  SqlDatabaseException.cs  TwilioApiException.cs  UnverifiedException.cs
(+374 files in other folders)
