<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0c30c986-05e2-4370-82ea-b5b8e015c86c" ChangeDateTime="06/16/2020 10:40:10">
    <Property Name="ElementName" Value="[dbo].[organization].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[organization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3cf974d-ea9d-4f72-a2bd-6923f6ea7957" ChangeDateTime="06/23/2020 03:28:49">
    <Property Name="ElementName" Value="[dbo].[organization].[ContanctEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[organization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e4a2f06-eb13-4876-bdf9-571ea015ba59" ChangeDateTime="07/07/2020 23:57:12">
    <Property Name="ElementName" Value="[dbo].[visitor].[lastInfectionDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[visitor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastInfectionDate" />
  </Operation>
</Operations>