<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ca.snmc.scanner.MainActivity"
        android:keepScreenOn="true"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/testing_mode_indicator"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/failureIndicator"
            android:text="@string/scanner_in_testing_mode_notification"
            android:textAlignment="center"
            android:textColor="@color/colorTextIcons"
            android:textAllCaps="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="16sp"
            android:translationZ="50dp"/>

        <TextView
            android:id="@+id/saved_scan_logs_indicator"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/testing_mode_indicator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorPrimary"
            android:text="@string/saved_scan_logs_notification"
            android:textAlignment="center"
            android:textColor="@color/colorTextIcons"
            android:textAllCaps="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="16sp"
            android:translationZ="50dp"/>

        <TextView
            android:id="@+id/selected_event_indicator"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/saved_scan_logs_indicator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/successIndicator"
            android:text="@string/selected_event_notification"
            android:textAlignment="center"
            android:textColor="@color/colorTextIcons"
            android:textAllCaps="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="16sp"
            android:translationZ="50dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selected_event_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/user_flow_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>