<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:background="@color/colorBackground">

        <SurfaceView
            android:id="@+id/camera_surface_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_divider_bottom"
            app:layout_constraintTop_toTopOf="parent" >

        </SurfaceView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="visible"
            android:id="@+id/scanner_indicator_square"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@id/view_divider_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/scanner_progress_indicator_container"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/colorBackground"
                android:orientation="vertical">

                <!-- Progress Indicator -->
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/scanner_progress_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Failure Indicator -->
            <ImageView
                android:visibility="gone"
                android:id="@+id/scanner_error_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/failure_indicator"
                android:contentDescription="@string/failure_indicator_content_description" />

            <!-- Success Indicator -->
            <ImageView
                android:visibility="gone"
                android:id="@+id/scanner_success_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/success_indicator"
                android:contentDescription="@string/success_indicator_content_description" />

            <!-- Offline Success Indicator -->
            <ImageView
                android:visibility="gone"
                android:id="@+id/scanner_offline_success_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/offline_success_indicator"
                android:contentDescription="@string/offline_success_indicator_content_description" />

            <!-- Warning Indicator -->
            <ImageView
                android:visibility="gone"
                android:id="@+id/scanner_warning_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/warning_indicator"
                android:contentDescription="@string/warning_indicator_content_description" />

            <!-- Infected Visitor Indicator -->
            <ImageView
                android:visibility="gone"
                android:id="@+id/scanner_infected_visitor_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/infected_visitor_indicator"
                android:contentDescription="@string/infected_visitor_indicator_content_description" />

            <!-- Not Booked Indicator -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scanner_not_booked_indicator"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/scanner_not_booked_indicator_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/not_booked_indicator"
                    android:contentDescription="@string/not_booked_indicator_content_description" />

                <Button
                    android:id="@+id/scanner_not_booked_override_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/override_button"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:backgroundTint="@color/failureIndicator"
                    android:elevation="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Capacity Exceeded Indicator -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scanner_capacity_reached_indicator"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/scanner_capacity_reached_indicator_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/capacity_reached_indicator"
                    android:contentDescription="@string/capacity_reached_indicator_content_description" />

                <Button
                    android:id="@+id/scanner_capacity_reached_override_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/override_button"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:backgroundTint="@color/failureIndicator"
                    android:elevation="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="visible"
            android:id="@+id/scanner_indicator_square_critical"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@id/view_divider_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/scanner_determinate_progress_indicator_container"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/colorBackground"
                android:orientation="vertical">

                <!-- Determinate Progress Indicator -->
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:theme="@style/HorizontalProgressBarStyle"
                    android:visibility="gone"
                    android:id="@+id/scanner_progress_indicator_determinate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:indeterminate="false"
                    android:progress="0"/>

                <LinearLayout
                    android:id="@+id/scanner_progress_indicator_determinate_number_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/scanner_progress_indicator_determinate"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scanner_progress_indicator_determinate_message_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/scanner_progress_indicator_determinate_message_percentage_placeholder" />

                    <TextView
                        android:id="@+id/scanner_progress_indicator_determinate_message_items_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/scanner_progress_indicator_determinate_message_items_remaining_placeholder" />

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/scanner_progress_indicator_determinate_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/scanner_progress_indicator_determinate_number_container"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/visit_logs_upload_progress_indicator_message" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/scanner_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:alpha="0.95"
            android:textColor="@color/colorTextIcons"
            android:background="@drawable/error_notification_bubble"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/scanner_offline_success_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:alpha="0.95"
            android:textColor="@color/colorTextIcons"
            android:background="@drawable/offline_success_notification_bubble"
            android:text="@string/scan_recorded_offline_message"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/scanner_visit_log_upload_timeout_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp"
            android:alpha="0.95"
            android:textColor="@color/colorTextIcons"
            android:background="@drawable/visit_log_upload_timeout_notification_bubble"
            android:textStyle="bold"
            android:text="@string/visit_log_upload_timeout_message"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/scanner_warning_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:alpha="0.95"
            android:textColor="@color/colorTextIcons"
            android:background="@drawable/warning_notification_bubble"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/scanner_critical_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintBottom_toTopOf="@id/scan_history_container"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:alpha="0.95"
            android:textColor="@color/colorTextIcons"
            android:background="@drawable/error_notification_bubble"/>

        <LinearLayout
            android:id="@+id/scan_history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/view_divider_bottom"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scan_history_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorTextIcons"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_history"/>

                <ImageView
                    android:id="@+id/scan_history_button_icon"
                    android:layout_width="15dp"
                    android:layout_height="7dp"
                    android:background="@drawable/ic_expand_indicator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/scan_history_button_icon_content_description" />

                <Button
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/scan_history_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    style="@style/Widget.AppCompat.Button.Borderless" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/scan_history_body"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorBackground"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scan_history_recycler_view"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toTopOf="@id/scanner_bottom_bar"/>

        <LinearLayout
            android:id="@+id/scanner_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/camera_surface_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/settings_button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_button"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>