<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Twilio" Version="5.58.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
</Project>
